server.port=5000
localeTag=ru-RU

telegrambot.userName=@alpenstarbot
telegrambot.botToken=1799091286:AAGqUap-4qLd0uqvyCYw1kdKADtPEEiiotU
telegrambot.webHookPath=https://a29cd7e6a510.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
