server.port=5000
localeTag=ru-RU

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000


telegrambot.userName=@topproductbot
telegrambot.botToken=1508647870:AAE06iJmcsJvlVMaSHG_LjoYraERUnwZqOQ
telegrambot.webHookPath=https://git.heroku.com/topproductbot.git

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150
